/* p {
    color: beige;
} */

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


/* main {
    flex-grow: 1;
} */

footer {
    flex-shrink: 0;
}

.logo {
    width: 70px;
}

.usersesion {
    width: 15px;
}

.uso {
    display: block;
}

.left {
    margin-left: 60px;
    margin-top: 10px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Montserrat";
}

header {
    width: 90%;
    height: 70px;
    background: #fefefe;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    border-radius: 0 0 10px 10px;
    margin: 0 auto;
    z-index: 1;
    position: relative;
}

nav ul {
    display: flex;
}

nav ul li a {
    display: block;
    margin: 0 2px;
    font-weight: 500;
    padding: 8px 18px;
    transition: 0.2s;
    border-radius: 30px;
    color: black;
}

nav ul li a:hover {
    background: #811f1f;
    color: white;
}

nav ul li a.activo {
    background: #811f1f;
    color: white;
}

.barras {
    /* display: none; */
    height: fit-content;
    cursor: pointer;
    padding: 3px 8px;
    border-radius: 5px;
    transition: 0.5s;
}

.barras:hover {
    background: #fefefe;
}

.barras div {
    width: 30px;
    height: 2px;
    margin: 6px 0;
    background: rgb(20, 20, 20);
}

@media only screen and (max-width: 1100px) {
    header {
        width: 90%;
    }
    nav {
        position: absolute;
        left: -300px;
        top: 0;
        z-index: 99;
        width: 280px;
        height: 100vh;
        background: #fefefe;
        transition: 0.5s;
        box-shadow: 2px 0 20px rgba(0, 0, 0, 0.05);
    }
    nav .logo {
        display: block;
        height: 50px;
        display: flex;
        align-items: center;
        margin-left: 30px;
    }
    #nav_check:checked~nav {
        left: 0;
    }
    nav ul li a {
        margin-bottom: 5px;
        padding: 10px;
        border-radius: 5px;
    }
    nav ul {
        display: block;
        padding: 0 20p;
        margin-top: 30px;
    }
    .barras {
        display: block;
    }
}

#tablaDatoscafe {
    padding-right: 40px;
    padding-left: 40px;
}

.options {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.option {
    border-radius: 50px;
    font-size: 20px;
    padding: 10px;
    margin: 0 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.option.active {
    background-color: #b1b1b1;
    color: #fff;
}

.container-form {
    position: relative;
    border-radius: 10px;
    padding: 30px;
    margin: 0 15px;
    background-color: #ffff;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1)
}

.container-form header {
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

.container-form header::before {
    content: "";
    position: absolute;
    bottom: 30%;
    height: 3px;
    width: 27px;
    background-color: #811f1f;
}

main {
    background-image: linear-gradient(100deg, #000000, #00000020), url(../extras/vista-superior-taza-cafe-granos-cafe-mesa-oscura.jpg);
    height: 90vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center
}


/* ********************************** */


/*               BANNER               */


/* ********************************** */

.content-banner {
    max-width: 90rem;
    margin: 0 auto;
    padding: 25rem 0;
    position: relative;
}

.content-banner p {
    color: #811f1f;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.content-banner h2 {
    color: white;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.content-banner a {
    margin-top: 2rem;
    text-decoration: none;
    color: #fff;
    background-color: #811f1f;
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 3rem;
}


/* Products */

.heading-1 {
    text-align: center;
    font-weight: 500;
}


/* ********************************** */


/*               GALLERY              */


/* ********************************** */

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 30rem);
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-img-3 {
    grid-column: 2/4;
    grid-row: 1/3;
}

.footer {
    background-color: #811f1f;
}

.container-footer {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 3rem;
}

.menu-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 30rem;
    gap: 3rem;
    justify-items: center;
}

.title-footer {
    font-weight: 600;
    font-size: 1.5rem;
    text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-info ul,
.information ul,
.my-account ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
    list-style: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 200;
}

.information ul li a,
.my-account ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
    color: var(--dark-color);
}

.content p {
    font-size: 1.4rem;
    color: #fff;
    font-weight: 300;
}

.copyright {
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
    border-top: 1px solid #d2b495;
}

.copyright p {
    font-weight: 400;
    font-size: 1.6rem;
}